{
	"author": "ZEND",
	"name": "ZEND - TiDREMS",
	"short_name": "Zend - Tidrem",
	"orientation": "portrait",
	"start_url": "https://zend.ng/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#0a7859",
	"background_color": "#0a7859",
	"description": "Your Tax Portal.",
	"icons": [
	  {
		"src": "assets/zend-white.jpg",
		"sizes": "192x192",
		"type": "image/png"
	  },
	  {
		"src": "assets/logo.png",
		"sizes": "512x512",
		"type": "image/png"
	  }
	],
	"manifest_version": 5,
	"version": "0.4"
	
  }